"@type" : "customcrafting:crafting_shaped",
group : "",
hidden : false,
vanillaBook : true,
priority : NORMAL,
checkNBT : false,
conditions {
  values : [ ]
},
symmetry {
  horizontal : false,
  vertical : false,
  rotate : false
},
keepShapeAsIs : false,
shape : [ ABC, " E ", " H " ],
ingredients {
  C {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : DIAMOND
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  B {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : "NETHERITE_SCRAP",
        meta {
          "==" : ItemMeta,
          meta-type : UNSPECIFIC,
          display-name : "{\"extra\":[{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"dark_aqua\",\"text\":\"Turquesa\"}],\"text\":\"\"}"
        }
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  A {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : DIAMOND
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  H {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : STICK
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  },
  E {
    items : [ {
      amount : 1,
      weight : 1.0,
      stack {
        "==" : "org.bukkit.inventory.ItemStack",
        v : 2975,
        type : STICK
      },
      parser : "wolfyutilities:bukkit"
    } ],
    tags : [ ],
    replaceWithRemains : true,
    allowEmpty : false
  }
},
settings { },
result {
  items : [ {
    amount : 1,
    weight : 1.0,
    stack {
      "==" : "org.bukkit.inventory.ItemStack",
      v : 2975,
      type : "DIAMOND_PICKAXE"
    },
    parser : "wolfyutilities:bukkit"
  } ],
  tags : [ ],
  extensions : [ ]
}