Gart:
  Type: SPIDER
  Health: 20
  Display: '&7-Gart-'
  Options:
    MovementSpeed: 0.3
  Skills:
  - potion{type=SLOWNESS;duration=100;lvl=1} @target ~onAttack
  - potion{type=SATURATION;duration=500;lvl=1} @target ~onAttack
  - effect:bloodyScreen{d=25} @PIR{r=15} ~onTimer:20

Rarl:
  Type: SPIDER
  Health: 20
  Display: '&f--Rarl--'
  Options:
    MovementSpeed: 0.1   
  Skills:
  - potion{type=WEAKNESS;duration=50;lvl=1} @target ~onAttack
  - potion{type=NAUSEA;duration=50;lvl=1} @target ~onAttack

Rurl:
  Type: SPIDER
  Health: 24
  Display: 'Rurl'
  Options:
    MovementSpeed: 0.4
  Skills:
  - potion{type=POISON;duration=50;lvl=1} @target ~onAttack
  - ignite{ticks=100} @trigger ~onAttack

Lord:
  Type: ZOMBIE
  Display: '&9Lord'
  Health: 24
  Modules:
    ThreatTable: true
  Equipment:
  - IRON_CHESTPLATE CHEST
  Options:
    AlwaysShowName: true
    PreventSunburn: true
    DamageModifiers:
    - ENTITY_ATTACK 0.75
    - PROJECTILE 0.75
    - FREEZE 1.25
  Disguise: Lord
  Skills:
  - aura{d=100;i=1;onTick=[  
  - freeze{ticks=280} 
  - damage{a=1;cd=2;damagecause=FREEZE}
  - armAnimation @self
  - lunge{velocity=0.5;velocityY=0.6} @Self

Lum:
  Type: ZOMBIE
  Display: '&6L&6u&6m'
  Health: 26.5
  Modules:
    ThreatTable: true
  Equipment:
  - IRON_CHESTPLATE CHEST
  Options:
    KnockbackResistance: 1
    PreventSunburn: true
    AlwaysShowName: true
  Disguise: Lum
  Skills:
  - shootfireball{yield=10;velocity=1;smallfireball=true;playsound=true} @target ~onTimer:40
  - armAnimation @self
  - effect:bloodyScreen{d=25} @PIR{r=15} ~onTimer:21
  - effect:flames @target
  - ignite{ticks=98} @trigger ~onAttack

Larp:
  Type: SKELETON
  Display: '&cLarp'
  Health: 25
  Modules:
    ThreatTable: true
  Equipment:
  - IRON_CHESTPLATE CHEST
  - BOW HAND
  - IRON_FEET FEET
  Options:
    AlwaysShowName: true
    PreventSunburn: true
    DamageModifiers:
    - ENTITY_ATTACK 0.75
    - PROJECTILE 0.75
    - FUEGO 0.25
    - FIRE_TICK 0.25
  Disguise: Larp
  Skills:
  - effect:flames @target
  - blackscreen{d=2} @PlayersInRadius{r=20} ~onTeleport
  - arrowvolley{a=20;s=25;v=20;f=89;rd=1} @Target    
RoboDePoder:
  Type: ZOMBIE
  Display: '&5Robo de Poder'
  Drops:
    - DIAMOND 1
  Skills:
    - damage{d=5} @target
    - effect{e=WEAKNESS;d=5} @target
  Targets:
    - PLAYER
  AIGoalSelectors:
    - 0 clear
    - 1 meleeattack
  Health: 40
  Armor: 0
  Death:
    - command{c=effect @killer minecraft:speed 10 1}
    - command{c=effect @killer minecraft:strength 10 1} 
LadronSombrio:
  Type: ZOMBIE
  Skills:
  - effect:explosion @Self
  - damage{amount=10} @PlayersInRadius{r=5}
  - throw{velocity=15;velocityY=5} @PlayersInRadius{r=5}
  - smokeswirl{duration=10;interval=10} @TargetLocation
LadronSombriop:
  Type: ZOMBIE
  Skills:
  - consumeslot{slot=HAND;amount=1} @NearestPlayer{r=10}
ZombieConVision:
  Type: ZOMBIE
  Health: 20
  Damage: 5
  Skills:
  - settarget @NearestPlayer{r=25}
  Options:
    PreventOtherDrops: true