# For non-English characters, this file MUST stay encoded in UTF-8
MatarZombies:
  Name: Matar Zombies
  Description: Mata 10 zombies.
  Tasks:
  - kill{amount=10;entity=ZOMBIE}
  Rewards:
  - give{item=token_del_poder;amount=1}
  Events:
    onKill:
      Actions:
      - bossbar{title=Progreso de Misión: Matar Zombies;value={kills};max=10} @target
quests:
  '000001':
    name: matar 10 zombis
    ask-message: Challenge objectives!
    finish-message: Well done!
    stages:
      ordered:
        '1':
          mobs-to-kill:
          - Zombie
          mob-amounts:
          - 10
    rewards:
      items:
      - ==: org.bukkit.inventory.ItemStack
        v: 2975
        type: NETHERITE_SCRAP
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"Celestina"}],"text":""}'
